{
  "extends": "@fantadex/typescript/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "checkJs": false,
    "noUncheckedIndexedAccess": false,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    "src",
    "*.ts",
    "*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
